<html>
<head>
<!--     <title>Swagger UI</title> -->
<title>API Explorer</title>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<!--     <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/> -->
<link href='css/screen.css' media='screen' rel='stylesheet'
	type='text/css' />
<script src='lib/jquery.min.js' type='text/javascript'></script>
<script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
<script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
<script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
<script src='lib/handlebars.runtime-1.0.0.beta.6.js'
	type='text/javascript'></script>
<script src='lib/underscore-min.js' type='text/javascript'></script>
<script src='lib/backbone-min.js' type='text/javascript'></script>
<script src='lib/swagger.js' type='text/javascript'></script>
<script src='swagger-ui.js' type='text/javascript'></script>
<style type="text/css">
.swagger-ui-wrap {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.icon-btn {
	cursor: pointer;
}

#message-bar {
	min-height: 30px;
	text-align: center;
	padding-top: 10px;
}

.message-success {
	color: #89BF04;
}

.message-fail {
	color: #cc0000;
}

#Tabs ul {
padding-bottom: 20px;
margin-left: 200px;
list-style-type: none;

}

#Tabs ul li {
display: inline-block;
clear: none;
float: left;
height: 24px;

}

#Tabs ul li a {
position: relative;
margin-top: 16px;
display: block;
margin-left: 1px;
line-height: 24px;
padding-left: 10px;
background: #f6f6f6;
z-index: 9999;
border: 1px solid #ccc;
border-bottom: 0px;

/* The following four lines are to make the top left and top right corners of each tab rounded. */
-moz-border-radius-topleft: 4px;
border-top-left-radius: 4px;
-moz-border-radius-topright: 4px;
border-top-right-radius: 4px;
/* end of rounded borders */

width: 250px;
color: #000000;
text-decoration: none;
font-weight: bold;
background-color: #89BF04;
color: white;

}

#Tabs ul li a:hover {
text-decoration: underline;
}


</style>


<script type="text/javascript">
	$(function() {
		window.swaggerUi1 = new SwaggerUi({
			discoveryUrl : "/FPWebService/fpservices/resources.json",
			//apiKey:"special-key",
			dom_id : "swagger-ui-container",
			supportHeaderParams : false,
			supportedSubmitMethods : [ 'get', 'post', 'put', 'delete' ]
		});

	});




	function changeColor(tabId){
		if(tabId == '1'){
		document.getElementById('services_url').style.borderColor ='black';
		

		}
		
		return true;
	}
</script>
</head>

<body onload="window.swaggerUi1.load(); changeColor('1');">


	<div id='header'>
		<div class="swagger-ui-wrap" align="center">
			<!--         <a id="logo" href="http://swagger.wordnik.com">swagger</a> -->
			<a id="logo" href="#">FPServices
				API Explorer</a>


			<form id='api_selector'>
				<div class='input icon-btn'></div>
				<div class='input icon-btn'></div>

				<div class='input'>
					<input placeholder="api_key" id="input_apiKey" name="apiKey"
						type="text" />
				</div>
				<div class='input'>
					<a id="explore" href="#">Explore</a>
				</div>



			</form>
		</div>


	</div>

<div id="Tabs">
<ul>
<li id="li_tab1" style="width: 200px" onclick="window.swaggerUi1.load()" ><a id="services_url" href="javascript:void(0)" onclick="changeColor('1')">SERVICES API</a></li>

</ul>

</div>




	<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>

	<div id="swagger-ui-container" class="swagger-ui-wrap"></div>

</body>

</html>
