alarmmonitor.webservice.baseurl=http://142.44.211.146:9202/FPWebService/fpservices/
#http://localhost:8080/FPWebService/fpservices/
alarmmonitor.notfnservice.pending_notification_check_interval=15000
#alarmmonitor.notfnservice.from_email=support@visionfocusme.com
#alarmmonitor.notfnservice.from_email_pw=vision365_support
alarmmonitor.notfnservice.from_email=alarms@vision365online.com
alarmmonitor.notfnservice.from_email_pw=v3o@alarms


#alarmmonitor.notfnservice.from_email=info@vision365online.com
#alarmmonitor.notfnservice.from_email_pw=v3o@info
alarmmonitor.notfnservice.mail.smtp.host=mail.vision365online.com
#67.23.255.114
alarmmonitor.notfnservice.mail.smtp.port=587

#alarmmonitor.notfnservice.from_email=info@visionfocus.in
#alarmmonitor.notfnservice.from_email_pw=focusinfo
#alarmmonitor.notfnservice.mail.smtp.host=69.64.57.54
#alarmmonitor.notfnservice.mail.smtp.port=587

alarmmonitor.notfnservice.mail.smtp.auth=true
alarmmonitor.notfnservice.mail.smtp.starttls.enable=false
alarmmonitor.notfnservice.gsmport.comportid=COM5
alarmmonitor.notfnservice.gsmport.baudrate=9600
alarmmonitor.notfnservice.gsmport.databits=8
alarmmonitor.notfnservice.gsmport.stopbits=1
alarmmonitor.notfnservice.gsmport.parity=0
alarmmonitor.notfnservice.time_interval_to_check_gsm_reconnect=120000

alarmmonitor.notfnservice.smsnotify=false
alarmmonitor.notfnservice.emailnotify=true




