
socket.server_port=9101
# Server URL
#alarmmonitor.webservice.baseurl=http://144.217.91.32:8080/FPWebService/fpservices/
alarmmonitor.webservice.baseurl=http://142.44.211.146:8080/FPWebService/fpservices/

socket.devicereset_message_resend_interval=600000
socket.device_health_checkup_interval=30000
socket.use_systemtime_as_eventtime=true


