#alarmmonitor.webservice.baseurl=http://localhost:8080/FPWebService/fpservices/
alarmmonitor.webservice.baseurl=http://142.44.211.146:9202/FPWebService/fpservices/
#alarmmonitor.webservice.baseurl=http://144.217.91.32:8080/FPWebService/fpservices/
alarmmonitor.customer_id=1
alarmmonitor.event_refresh_interval=10000
alarmmonitor.data_refresh_interval=90000
alarmmonitor.building_loc=C:\\Project Control room\\building_loc_server\\

