#Alarm Device Details
fpclient.building_id=1
fpclient.building_floor_no=4
fpclient.alarm_device_id=TESTDEVICE_001
fpclient.alarm_device_health_update_interval=5

# Server URL
alarmmonitor.webservice.baseurl=http://142.44.211.146:8080/FPWebService/fpservices/

#1=RaspiPin.GPIO_01, 2=RaspiPin.GPIO_02, 3=RaspiPin.GPIO_03, 4=RaspiPin.GPIO_04,5=RaspiPin.GPIO_05
#6=RaspiPin.GPIO_06, 7=RaspiPin.GPIO_07, 8=RaspiPin.GPIO_08, 9=RaspiPin.GPIO_09, 10=RaspiPin.GPIO_10
fpclient.inputpin_no=1
fpclient.outputpin_no=2

# Serial Port COnfiguraton
serialport.baudrate=9600
serialport.databits=8
serialport.stopbits=1
serialport.parity=0
serialport.datareaddelay=50
serialport.comportid=COM7

fpclient.timetoresetsecket_when_no_response=25000
#socket, raspberry or testui
fpclient.input_mode=socket

socket.server_ip=142.44.211.146
socket.server_port=9101
fpclient.customer_id=1
fpclient.send_mode=socket

fpclient.timetoresetsocket_send_when_no_response=300

#Bacnet related configurations
bacnet.remote_device_id=32403
bacnet.remote_device_ip=192.168.1.117
bacnet.remote_device_port=47808
bacnet.local_bind_address=192.168.1.122
bacnet.local_device_port=9988
bacnet.local_device_id=9998
bacnet.broadcast_ip=255.255.255.255
bacnet.object_ids=8:Binary:Basement Floor Fire,9:Binary:Ground Floor Fire,10:Binary:Service Mezz Fire,11:Binary:Mezzonine Fire,12:Binary:First Floor Fire,13:Binary:Second Floor Fire,14:Binary:Third Floor Fire,15:Binary:Fourth Floor Fire,16:Binary:Fifth Floor Fire,17:Binary:Sixth Floor Fire,18:Binary:Seventh Floor Fire,19:Binary:Eighth Floor Fire,20:Binary:Nineth Floor Fire,21:Binary:Tenth Floor Fire,22:Binary:Eleventh Floor Fire,23:Binary:Twelth Floor Fire,24:Binary:Thirteenth Floor Fire,25:Binary:Fourteenth Floor Fire,26:Binary:Service Roof,27:Binary:Roof,28:Binary:Common Fire,29:Binary:Common Trouble,38:Binary:Single Knock Fire,39:Binary:Double Knock Fire,1002:Binary:AC FAILURE,1005:Binary:LOW BATTERY,1281:Binary:UNACKNOWLEDGED FIRE,1282:Binary:UNACKNOWLEDGED SUPERVISORY,1283:Binary:UNACKNOWLEDGED TROUBLE,1441:Analog:Fire Alarm,1442:Analog:Supervisory Alarm,1443:Analog:Troubles,1445:Analog:Dirty Sensors
bacnet.data_check_interval=5
bacnet.enabled=false